<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTMLHTML5中的语义化标签header、nav、footer、article、section、aside 对语义化的理解在没有CSS的情况下，页面也能呈现出很好的内容结构、代码结构。需要选择恰当的语义化标签，便于浏览器的爬虫解析，便于开发者维护。 HTML5了解哪些？语义化标签，canvas、SVG，web储存，视频音频等。 CSSem和remem相对于父元素，rem相对于根元素 anima">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题及答案总结">
<meta property="og:url" content="http://yoursite.com/2018/11/21/面试题及答案总结/index.html">
<meta property="og:site_name" content="我的精神家园">
<meta property="og:description" content="HTMLHTML5中的语义化标签header、nav、footer、article、section、aside 对语义化的理解在没有CSS的情况下，页面也能呈现出很好的内容结构、代码结构。需要选择恰当的语义化标签，便于浏览器的爬虫解析，便于开发者维护。 HTML5了解哪些？语义化标签，canvas、SVG，web储存，视频音频等。 CSSem和remem相对于父元素，rem相对于根元素 anima">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T13:50:13.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题及答案总结">
<meta name="twitter:description" content="HTMLHTML5中的语义化标签header、nav、footer、article、section、aside 对语义化的理解在没有CSS的情况下，页面也能呈现出很好的内容结构、代码结构。需要选择恰当的语义化标签，便于浏览器的爬虫解析，便于开发者维护。 HTML5了解哪些？语义化标签，canvas、SVG，web储存，视频音频等。 CSSem和remem相对于父元素，rem相对于根元素 anima">






  <link rel="canonical" href="http://yoursite.com/2018/11/21/面试题及答案总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试题及答案总结 | 我的精神家园</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的精神家园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/面试题及答案总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Airy">
      <meta itemprop="description" content="如果你发现自己还没有做到，我希望，你有勇气重头再来。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的精神家园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题及答案总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-20 22:01:02" itemprop="dateCreated datePublished" datetime="2018-11-20T22:01:02Z">2018-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-21 13:50:13" itemprop="dateModified" datetime="2018-11-21T13:50:13Z">2018-11-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="HTML5中的语义化标签"><a href="#HTML5中的语义化标签" class="headerlink" title="HTML5中的语义化标签"></a>HTML5中的语义化标签</h2><p>header、nav、footer、article、section、aside</p>
<h2 id="对语义化的理解"><a href="#对语义化的理解" class="headerlink" title="对语义化的理解"></a>对语义化的理解</h2><p>在没有CSS的情况下，页面也能呈现出很好的内容结构、代码结构。需要选择恰当的语义化标签，便于浏览器的爬虫解析，便于开发者维护。</p>
<h2 id="HTML5了解哪些？"><a href="#HTML5了解哪些？" class="headerlink" title="HTML5了解哪些？"></a>HTML5了解哪些？</h2><p>语义化标签，canvas、SVG，web储存，视频音频等。</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="em和rem"><a href="#em和rem" class="headerlink" title="em和rem"></a>em和rem</h2><p>em相对于父元素，rem相对于根元素</p>
<h2 id="animation-和-transition什么区别"><a href="#animation-和-transition什么区别" class="headerlink" title="animation 和 transition什么区别?"></a>animation 和 transition什么区别?</h2><ul>
<li>transition强调过渡，需要事件触发</li>
<li>animation帧动画，不需要触发事件通过@keyframe也能随时间变化达到动画效果</li>
</ul>
<h2 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h2><h3 id="两边固定，中间自适应"><a href="#两边固定，中间自适应" class="headerlink" title="两边固定，中间自适应"></a>两边固定，中间自适应</h3><table>
<thead>
<tr>
<th>方法</th>
<th>具体操作</th>
<th>优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>浮动</td>
<td>左右浮动，中间自适应</td>
<td>要做清除浮动，可能高度塌陷</td>
</tr>
<tr>
<td>绝对定位</td>
<td>中间设置左右定位等于左右的宽度</td>
<td>脱离文档流</td>
</tr>
<tr>
<td>flex</td>
<td>display：flex，左右设置宽度，中间flex：1自适应</td>
<td>完美但是不兼容IE8以下</td>
</tr>
<tr>
<td>表格布局</td>
<td>display: table-cell</td>
<td>左右定宽即可</td>
</tr>
<tr>
<td>网格布局</td>
<td>display: grid</td>
<td>具体没接触使用过</td>
</tr>
</tbody>
</table>
<h3 id="两边自适应，中间固定"><a href="#两边自适应，中间固定" class="headerlink" title="两边自适应，中间固定"></a>两边自适应，中间固定</h3><h2 id="让一个元素不可见"><a href="#让一个元素不可见" class="headerlink" title="让一个元素不可见"></a>让一个元素不可见</h2><ol>
<li>visible：hidden，占空间无法点击</li>
<li>透明度设为0，占空间可以点击</li>
<li>display：none，不占空间无法点击</li>
</ol>
<h2 id="css3了解哪些？"><a href="#css3了解哪些？" class="headerlink" title="css3了解哪些？"></a>css3了解哪些？</h2><p>背景、边框、文字效果选择更多了（text-shadow、bg-size等），动画效果（transform、transition、animation）</p>
<h2 id="两种盒模型"><a href="#两种盒模型" class="headerlink" title="两种盒模型"></a>两种盒模型</h2><ol>
<li>IE盒模型：width包括到border，box-sizing：border-box表示IE盒子模型</li>
<li>标准盒模型：width只包括content，box-sizing：content-box表示标准的盒子模型</li>
</ol>
<h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><p>none、inline、block、inline-block、table</p>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><p>两边固定，中间自适应，允许中间一栏先出现。首先三栏排列是center、left、right。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">left &#123;</span><br><span class="line">    margin-left:-100%;//让左边栏上去，此时left是盖在center上的</span><br><span class="line">    position:relative;</span><br><span class="line">    right:width;//相对自身右移自身宽度，不再遮盖center</span><br><span class="line">&#125;</span><br><span class="line">right &#123;</span><br><span class="line">    原理和left一样</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><h2 id="ajax相关："><a href="#ajax相关：" class="headerlink" title="ajax相关："></a>ajax相关：</h2><ol>
<li>步骤：new XMLHttpRequest、open、send、onreadystatechange（判断readyState）</li>
<li>readyState状态：0、1、2、3、4、5</li>
</ol>
<h2 id="数据类型相关："><a href="#数据类型相关：" class="headerlink" title="数据类型相关："></a>数据类型相关：</h2><ol>
<li>js中有的数据类型：简单类型undefined、null、number、string、Boolean，复杂数据类型object</li>
<li>typeof返回值：undefined、Boolean、string、number、function、object</li>
<li>判断变量是否是数组类型：instanceof、Array.isArray、判断变量.constructor是否是Array、Object.prototype.toString.call(arr)</li>
</ol>
<h2 id="ES6相关"><a href="#ES6相关" class="headerlink" title="ES6相关"></a>ES6相关</h2><h3 id="rest参数"><a href="#rest参数" class="headerlink" title="rest参数"></a>rest参数</h3><p>获取函数的多余参数，这样就不需要使用arguments对象了</p>
<h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><p>一种实现异步更好的方式，通过.then、.catch使得执行代码和处理结果的代码分离，符合人的逻辑思维习惯，避免回调地狱</p>
<h3 id="map和forEach的区别"><a href="#map和forEach的区别" class="headerlink" title="map和forEach的区别"></a>map和forEach的区别</h3><ul>
<li>map：遍历数组，根据传入的函数操作数组，返回一个新数组，与原数组存在映射关系。不检测空数组。</li>
<li>forEach：只是按照顺序把数组中的元素传递给forEach中的匿名函数使用。空数组不调用匿名函数。</li>
</ul>
<h3 id="两个ajax请求，怎么做能够最快完成？"><a href="#两个ajax请求，怎么做能够最快完成？" class="headerlink" title="两个ajax请求，怎么做能够最快完成？"></a>两个ajax请求，怎么做能够最快完成？</h3><p>promise.all：全部执行完再执行下面的，promise.race：执行完一个就执行下面的<br>ES6中的asycn函数</p>
<h2 id="存储方式"><a href="#存储方式" class="headerlink" title="存储方式"></a>存储方式</h2><ol>
<li>localStorage：一般5M，永久储存，弥补cookie不足</li>
<li>sessionStorage：会话结束清空</li>
<li>cookie：4k，存储在浏览器端</li>
<li>session：存储在服务器端</li>
</ol>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>比如让B继承A</p>
<ul>
<li>原型继承：就是让B.prototype指向A的一个实例，生成A的实例时需要传入参数，所以这些参数将是不可变的，也就是在B中不能改变这些属性</li>
<li>构造函数继承：在B中写A.call（A的属性参数），这样属性就可以继承了，但是方法无法继承</li>
<li>组合继承：构造函数继承属性，原型继承方法</li>
<li>拷贝继承：把一个对象中的属性和方法直接复制到另一个对象中。利用for … in…遍历拷贝即可</li>
</ul>
<h2 id="new和object-create的区别"><a href="#new和object-create的区别" class="headerlink" title="new和object.create的区别"></a>new和object.create的区别</h2><p>new生成的对象的<strong>proto</strong>指向构造函数的原型对象，而使用create生成的对象的<strong>proto</strong>则指向传入的参数Function。也就是new传入的是一个构造函数，而create传入的是一个实例。</p>
<h2 id="事件循环、任务队列、setTimeout之类的"><a href="#事件循环、任务队列、setTimeout之类的" class="headerlink" title="事件循环、任务队列、setTimeout之类的"></a>事件循环、任务队列、setTimeout之类的</h2><p>事件循环只有一个，但任务队列可能有多个，任务队列可分为宏任务（script整体代码、XHR回调、键盘事件、setTimeout、数据库操作等）和微任务（promise.then）。进入到任务队列的是具体的执行任务的函数。比如setTimeout()中的timer函数。另外不同类型的任务会分别进入到他们所属类型的任务队列，比如所有setTimeout()的回调都会进入到setTimeout任务队列，所有then()回调都会进入到then队列。当前的整体代码我们可以认为是宏任务。事件循环从当前整体代码（宏任务）开始第一次事件循环，然后再执行队列中所有的微任务，当微任务执行完毕之后，事件循环再找到其中一个宏任务队列并执行其中的所有任务，然后将_所有_可执行的微任务执行完毕，就这样一直循环下去。所以顺序是：整体代码（宏任务）—-&gt;微任务—-&gt;宏任务—-&gt;微任务……</p>
<blockquote>
<p>setTimeout/Promise等我们称之为任务源。而进入任务队列的是他们指定的具体执行任务<br>来自不同任务源的任务会进入到不同的任务队列。其中setTimeout与setInterval是同源的<br>setTimeout只有在回调完成之后才会去调用下一次定时器（所以间隔时间可能大于设定），而setInterval则不管回调函数的执行情况，当到达规定时间就会在事件队列中插入一个执行回调的事件（所以容易累积，间隔时间小于设定）</p>
</blockquote>
<h2 id="跨域有哪些方法"><a href="#跨域有哪些方法" class="headerlink" title="跨域有哪些方法"></a>跨域有哪些方法</h2><table>
<thead>
<tr>
<th>名称</th>
<th>具体操作</th>
<th>优缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>jsonp</td>
<td>通过script标签引入一个js文件，同时传入一个回调函数名，载入成功后执行这个回调函数</td>
<td>只能get</td>
</tr>
<tr>
<td>CORS，跨域资源共享</td>
<td>就是利用新的HTTP头部来进行浏览器与服务器之间的沟通</td>
<td>不能发送和接收cookie</td>
</tr>
<tr>
<td>document.domain</td>
<td>设置这个属性，可以共享cookie</td>
<td>适用于一级域名相同，二级域名不同的情况</td>
</tr>
<tr>
<td>postMessage</td>
<td>HTML5新定义的通讯机制</td>
<td>没做过多了解</td>
</tr>
</tbody>
</table>
<h1 id="框架、工具"><a href="#框架、工具" class="headerlink" title="框架、工具"></a>框架、工具</h1><h2 id="mvc，mvp和mvvm的区别"><a href="#mvc，mvp和mvvm的区别" class="headerlink" title="mvc，mvp和mvvm的区别"></a>mvc，mvp和mvvm的区别</h2><ol>
<li>MVC：Model（和数据库、数据有关的操作）-View（用户界面）-Control（业务逻辑），Controller 非常薄，只起到路由的作用，而 View 非常厚，业务逻辑都部署在 View</li>
<li>MVP：Model-Presenter-Control，与MVC唯一的差别是Model和View之间不进行通讯，都是通过Presenter完成，View 非常薄，不部署任何业务逻辑，而 Presenter非常厚，所有逻辑都部署在那里</li>
<li>MVVM：Model-View-ViewModel，数据和UI双向绑定，View的变动，自动反映在 ViewModel，反之亦然，减少DOM操作</li>
</ol>
<h2 id="webpack用过哪些loader"><a href="#webpack用过哪些loader" class="headerlink" title="webpack用过哪些loader"></a>webpack用过哪些loader</h2><p>babel、sass-loader</p>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="restful"><a href="#restful" class="headerlink" title="restful"></a>restful</h2><p>RESTful的核心就是后端将资源发布为URI，前端通过URI访问资源，并通过HTTP动词表示要对资源进行的操作。</p>
<h2 id="http状态码："><a href="#http状态码：" class="headerlink" title="http状态码："></a>http状态码：</h2><ul>
<li>1xx：相关信息</li>
<li>2xx：操作成功，200OK</li>
<li>3xx：重定向，301永久重定向，302临时重定向，304客户端有缓存情况下服务端的响应</li>
<li>4xx：客户端错误，400客户端请求的语法错误，404请求的资源不存在</li>
<li>5xx：服务器错误，500服务器错误</li>
</ul>
<h2 id="put"><a href="#put" class="headerlink" title="put"></a>put</h2><p>最后一次修改后的资源，总是和第一次修改后的一样</p>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><table>
<thead>
<tr>
<th>名称</th>
<th>危害</th>
<th>防御</th>
</tr>
</thead>
<tbody>
<tr>
<td>XSS，跨站脚本攻击</td>
<td>往Web页面里插入恶意Script代码</td>
<td>对用户输入的数据进行编码解码，过滤不合法的东西</td>
</tr>
<tr>
<td>CSRF，跨域请求伪造</td>
<td>通过cookie盗用用户身份信息，发送恶意请求</td>
<td>使用验证码等来检测用户提交、避免全站使用cookie、尽量不要在页面的链接中暴露用户隐私信息</td>
</tr>
</tbody>
</table>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h2><ol>
<li>遍历一遍放到一个对象里，value值设为出现次数，然后取出出现次数为1的key值</li>
<li>遍历，用indexOf判断</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><h1 id="项目相关"><a href="#项目相关" class="headerlink" title="项目相关"></a>项目相关</h1><h2 id="轮播图"><a href="#轮播图" class="headerlink" title="轮播图"></a>轮播图</h2><p>两种实现方法：</p>
<ul>
<li>向左浮动，一行排开，每次移动一张图片宽度。第一张图片也加在最后，保证过渡。</li>
<li>图片重叠，改变z-index值和位置。写一个animate函数，使得动态轮播。</li>
</ul>
<h1 id="有的没的"><a href="#有的没的" class="headerlink" title="有的没的"></a>有的没的</h1><h2 id="你有什么想问的吗"><a href="#你有什么想问的吗" class="headerlink" title="你有什么想问的吗"></a>你有什么想问的吗</h2><ol>
<li>加班情况？</li>
<li>多久给反馈？</li>
<li>能麻烦您简单指点一下吗？和其他申请人、实习生相比，我是不是应该再加强后端、计算机基础知识？我需要继续学习什么才能胜任这份工作，如果这次没通过，我一定会继续努力，春季再来…</li>
<li>我现在面的是有道数学这个部门吗？大概规模？</li>
<li>能了解一下大概工作流程吗？想接触一下互联网行业的工作情况，比如每天几点上班，自由度</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/面试经历合集/" rel="next" title="面试经历合集">
                <i class="fa fa-chevron-left"></i> 面试经历合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Airy</p>
              <p class="site-description motion-element" itemprop="description">如果你发现自己还没有做到，我希望，你有勇气重头再来。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5中的语义化标签"><span class="nav-number">1.1.</span> <span class="nav-text">HTML5中的语义化标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对语义化的理解"><span class="nav-number">1.2.</span> <span class="nav-text">对语义化的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5了解哪些？"><span class="nav-number">1.3.</span> <span class="nav-text">HTML5了解哪些？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#em和rem"><span class="nav-number">2.1.</span> <span class="nav-text">em和rem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animation-和-transition什么区别"><span class="nav-number">2.2.</span> <span class="nav-text">animation 和 transition什么区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三栏布局"><span class="nav-number">2.3.</span> <span class="nav-text">三栏布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两边固定，中间自适应"><span class="nav-number">2.3.1.</span> <span class="nav-text">两边固定，中间自适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两边自适应，中间固定"><span class="nav-number">2.3.2.</span> <span class="nav-text">两边自适应，中间固定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让一个元素不可见"><span class="nav-number">2.4.</span> <span class="nav-text">让一个元素不可见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3了解哪些？"><span class="nav-number">2.5.</span> <span class="nav-text">css3了解哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种盒模型"><span class="nav-number">2.6.</span> <span class="nav-text">两种盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display"><span class="nav-number">2.7.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣杯布局"><span class="nav-number">2.8.</span> <span class="nav-text">圣杯布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS"><span class="nav-number">3.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax相关："><span class="nav-number">3.1.</span> <span class="nav-text">ajax相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型相关："><span class="nav-number">3.2.</span> <span class="nav-text">数据类型相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6相关"><span class="nav-number">3.3.</span> <span class="nav-text">ES6相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rest参数"><span class="nav-number">3.3.1.</span> <span class="nav-text">rest参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise"><span class="nav-number">3.3.2.</span> <span class="nav-text">promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map和forEach的区别"><span class="nav-number">3.3.3.</span> <span class="nav-text">map和forEach的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个ajax请求，怎么做能够最快完成？"><span class="nav-number">3.3.4.</span> <span class="nav-text">两个ajax请求，怎么做能够最快完成？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储方式"><span class="nav-number">3.4.</span> <span class="nav-text">存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">3.5.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new和object-create的区别"><span class="nav-number">3.6.</span> <span class="nav-text">new和object.create的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环、任务队列、setTimeout之类的"><span class="nav-number">3.7.</span> <span class="nav-text">事件循环、任务队列、setTimeout之类的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域有哪些方法"><span class="nav-number">3.8.</span> <span class="nav-text">跨域有哪些方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架、工具"><span class="nav-number">4.</span> <span class="nav-text">框架、工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mvc，mvp和mvvm的区别"><span class="nav-number">4.1.</span> <span class="nav-text">mvc，mvp和mvvm的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack用过哪些loader"><span class="nav-number">4.2.</span> <span class="nav-text">webpack用过哪些loader</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络"><span class="nav-number">5.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#restful"><span class="nav-number">5.1.</span> <span class="nav-text">restful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http状态码："><span class="nav-number">5.2.</span> <span class="nav-text">http状态码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#put"><span class="nav-number">5.3.</span> <span class="nav-text">put</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络安全"><span class="nav-number">5.4.</span> <span class="nav-text">网络安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">6.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重"><span class="nav-number">6.1.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.2.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">7.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式"><span class="nav-number">7.1.</span> <span class="nav-text">观察者模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目相关"><span class="nav-number">8.</span> <span class="nav-text">项目相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮播图"><span class="nav-number">8.1.</span> <span class="nav-text">轮播图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有的没的"><span class="nav-number">9.</span> <span class="nav-text">有的没的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你有什么想问的吗"><span class="nav-number">9.1.</span> <span class="nav-text">你有什么想问的吗</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Airy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
